#!/bin/bash
set -e

# Ждем, пока база данных будет готова
echo "Ожидание запуска базы данных..."
sleep 5

# Запускаем миграции
echo "Запуск миграций..."
npm run migrate

# Запускаем заполнение данных
echo "Запуск заполнения данных..."
npm run seed:run

# Запускаем сервер
echo "Запуск сервера..."
exec "$@"